# projeto-final-equipe-3-irmaos

./: README.md
Projeto-POO/APP_POO/: .gitignore  APP_POO.sln
Projeto-POO/APP_POO/APP_POO/: .gitignore  APP_POO.csproj  Program.cs
Projeto-POO/APP_POO/APP_POO/Funcionalidades/: ItemCarrinho.cs  JSON.cs  Metodos.cs
Projeto-POO/APP_POO/APP_POO/Properties/: Resources.Designer.cs
Projeto-POO/APP_POO/APP_POO/Telas/: Carrinho_UC.Designer.cs  Carrinho_UC.cs  Form1.Designer.cs  Form1.cs  Form1.pt-BR.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Frutas_UC.Designer.cs  Frutas_UC.cs  Legumes_UC.Designer.cs  Legumes_UC.cs  Login_UC.Designer.cs  Login_UC.cs  Registrar_UC.Designer.cs  Registrar_UC.cs  Sessoes.Designer.cs  Sessoes.cs  Usuario_UC.Designer.cs  Usuario_UC.cs  Verduras_UC.Designer.cs  Verduras_UC.cs
src/logic/: AdiocionaEstoque.java
src/model/: Cliente.java  Pessoa.java  Produto.java
src/view/: TelaPrincipal.java
